DATABASE_URL="REPLACE ME WITH THE REAL DB URL"
GOOGLE_CLIENT_ID="REPLACE WITH YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="REPLACE WITH YOUR GOOGLE CLIENT SECRET"
NEXTAUTH_SECRET="make_your_own_pass_here"